@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    /*--color-primary: #6c63ff;*/
    /*--color-primary:#424890;*/
    --color-primary: #03548664;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    /*--color-danger: #f75842;*/
    --color-define: #ff3c78;
    --color-danger: #ff960b;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    /*--color-bg1: #2e3267;*/
    --color-bg1: #023055;


    --color-bg2: #03548664;



    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 500ms ease;
}



::-webkit-scrollbar {
    background: #000a11;
    /* width: 10px; */
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to top, rgb(1, 1, 125), rgb(4, 4, 88), black);
    border-radius: 10px;
}


.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 4rem 0;

}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

.galPage{
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    color: var(--color-white);
    background: #071F30;
    background-color: #0f1729;
    overflow-x: hidden;
}
    






.course__image img {
    /* width: 100%; */
    height: 10vmin;
    margin-left: 4vmin;
    margin-top: 4vmin;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    border-color: rgb(121, 116, 116);
    background-color: none;
    padding: 1rem 2rem;
    border-top: 1px solid;
    border-right: 1px solid;
    font-weight: 500;
    transition: var(--transition);

}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-top {
    bottom: 25rem;
    ;
    position: absolute;
}

.btn-primary {
    background: var(--color-define);
    color: var(--color-white);
    border-radius: 30px;
    transition: all ease 0.5s;
    box-shadow: 0 0 20px 9px hsla(0, 4%, 5%, 0.19);

    border: 1px solid;
    border-top: 3px solid;
    border-right: 3px solid;
    border-color: #761142b1;


}


.button a span {
    position: relative;
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    padding: 18px 30px;
    letter-spacing: 2px;
    font-weight: 500;
    margin-top: 60px;
}

.button a span:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: #ff960b;
    z-index: -1;
    transition: all ease 0.5s;
}

.button a span:hover:before {
    width: 100%;
}





.imgg img {
    position: relative;
    /* width: 600px; */
    height: 550px;
    /* background: radial-gradient(710px, #2f85f58c, transparent 40%); */
    margin-top: 75px;
    margin-left: 60px;
}

.imgg {
    height: 550px;
    /* width: 750px; */
    margin-right: 20vmax;
    border-radius: 50%;
    background: radial-gradient(710px, #2f85f58c, transparent 35%);
}

.grad1 {

    width: 600px;
    height: 550px;
    background: radial-gradient(30vmax, #2f85f58c, transparent 40%);
    margin-left: 0px;


}
.riDiv {
    width: 600px;
    height: 550px;
    background: radial-gradient(30vmax, #2f85f58c, transparent 40%);
    margin-left: 0px;
}

.grad2 {

    /* background: radial-gradient(710px, #2f85f58c, transparent 35%); */
    height: 50vmin;
    width: 50vmin;
    padding: 5vmin;
    padding-left: 5vmin;
    padding-bottom: 15vmin;
    border-radius: 10vmin;

}

.grad3 {
    background-image: linear-gradient(to right, #2f85f58c, transparent);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding: 1vmin;
    /* background: radial-gradient(600px, #2f85f58c, transparent 50%); */

}

.grad4 {
    background: radial-gradient(500px, #2f85f58c, transparent 50%);
}


.grad a h4 {
    position: relative;
    width: 600px;
    height: 550px;
    font-family: 'Times New Roman', Times, serif;
    /* background: radial-gradient(610px, #2f85f58c, transparent 40%); */
    margin-top: 2px;
}












.shape img {
    position: absolute;
    width: 100%;
    z-index: -9;
    opacity: .2;
}

.shape .shape1 {
    right: -160px;
    top: -50px;
    width: 50px;

    transform-origin: center;
    animation: shape linear 30s infinite reverse;
}

.shape .shape2 {
    left: -70px;
    bottom: -50px;
    width: 50px;

    transform-origin: center;
    animation: shape linear 30s infinite reverse;
}

@keyframes shape {
    100% {
        transform: rotate(360deg);
    }
}

.shape .shape3 {
    top: 0;
    left: 0;
    width: 250px;

    transform-origin: center;
    animation: shape3 linear 20s infinite;
    transform: translate(-200px, -100px) rotate(0deg);
}

@keyframes shape3 {
    100% {
        transform: translate(1300px, 600px) rotate(360deg);
    }
}

.shape .shape4 {
    left: 0;
    bottom: 0;
    width: 150px;

    transform-origin: center;
    animation: shape4 linear 20s infinite 5s;
    transform: translate(700px, 80px) rotate(0deg);
}

@keyframes shape4 {
    100% {
        transform: translate(1200px, -800px) rotate(360deg);
    }
}

.shape .shape5 {
    left: 500px;
    top: 0;
    width: 100px;

    transform-origin: center;
    animation: shape5 linear 25s infinite;
    transform: translate(0, -150px) rotate(0deg);
}

@keyframes shape5 {
    100% {

        transform: translate(0, 800px) rotate(720deg);
    }
}





.social-menu ul {
    position: absolute;
    top: 19%;
    left: 25%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 158px -65px 0px;
    display: flex;

}

.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}

.social-menu ul li .fa1 {
    color: #000000;
    font-size: 15px;
    line-height: 30px;
    transition: .5s;
}

.social-menu ul li .f1:hover {
    color: #ffffff;
}

.social-menu ul li a {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0, 0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}

.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}

.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}

.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}

.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}

.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}

.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}










.para1 {
    font-size: 1.5rem;
    line-height: 95%;
    letter-spacing: normal;
}

.landingpg {
    height: 760px;
}

.grad1 .pge1 {

    font-weight: 400;
    font-size: 4.5rem;
    line-height: 90%;
    letter-spacing: -0.2rem;

}

/* =================== HEADER ===================== */


.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}


.title-font b span {
    /*color: var(--color-danger)*/
    background: linear-gradient(to top right, #6600ff 2%, #ff00ff 60%);
    animation: animate 10s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
}


/* ============== VISION ============= */
.vision {
    font-weight: 600;
    font-size: 3rem;
    line-height: 90%;
    letter-spacing: -0.2rem;
}

/* ============== ACHIEVEMENTS ============= */
.achievement {
    padding-top: 5rem;
    height: auto;

}

.ach {

    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
}

.about__achievements {
    margin-top: 3rem;
    background: var(--color-bg1);

}

.about__achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;

}

.about__achievements-right>p {
    margin: 1.6rem 0 2.5rem;

}

.achievements__cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 2rem;
}

.achievements__cards .achievement__card {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    border-top: 2px solid;
    border-right: 2px solid;
    border-color: #0077B5;
    box-shadow: 0 0 30px 0.1px hsla(0, 0%, 0%, 0.955);
    width: 250px;
}

.achievement__card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

}

.achievement__icon {
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement__card:nth-child(2) .achievement__icon {
    background: var(--color-success);
}

.achievement__card:nth-child(3) .achievement__icon {
    background: var(--color-primary);
}

.achievement__card p {
    margin-top: 1rem;
}


/* ==================== MEDIA QUERIES (TABLETS) ================= */
@media screen and (max-width: 1024px) {

    .social-menu{
        display: none;
    }
    .about__achievements {
        margin-top: 2rem;
    }

    .about__achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left {
        width: 80%;
        margin: 0 auto;
    }

    .team__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team__member {
        padding: 1rem;
    }
}

/* ==================== MEDIA QUERIES (TABLETS) ================= */
@media screen and (max-width: 600px) {

    .team__container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__member {
        padding: 0;
    }

    .team__member p {
        margin-bottom: 1.5rem;
    }
}

/* =================== CATEGORIES ===================== */
.categories {
    background: var(--color-bg1);
    height: 32rem;
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 40% 60%;
}

.categories__left {
    margin-right: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
    background: var(--color-success);
}

.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 13.6px;
}






/* =================== POPULAR COURSES ===================== */

.courses {
    margin-top: 2rem;
}

.headingh2 {
    font-weight: 600;
    font-size: 50px;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.course__image img {
    border-radius: 20px;
}

.course {
    background: var(--color-bg2);
    text-align: center;
    border-radius: 20px;
    transition: var(--transition);
    box-shadow: 0 0 30px 0.1px hsla(0, 0%, 0%, 0.955);
    border-color: #08b9b94b;
    border-top: 2px solid;
    border-right: 2px solid;
    border-color: #0077B5;
    border-image: auto;
    min-width: 300px;

}

.course:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
}

.course__info {
    padding: 0 2rem;
    padding-bottom: 2rem;

}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 14.4rem;
}

/* =================== FAQs ===================== */
.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    border-radius: 1%/9%;
}

.faq:hover {
    background: #0a486e;
    background-image: -webkit-linear-gradient(top, #0a486e, #108de0);
    background-image: -moz-linear-gradient(top, #0a486e, #108de0);
    background-image: -ms-linear-gradient(top, #0a486e, #108de0);
    background-image: -o-linear-gradient(top, #0a486e, #108de0);
    background-image: linear-gradient(to bottom, #0a486e, #108de0);
    text-decoration: none;
    transition-delay: 0.2s;
}

.faq h4 {
    font-size: 1.5rem;
    line-height: 2.2;
}

.faq__icon {
    font-size: 1.5rem;
    align-items: center;

}

.faq__icon:hover {
    animation: mymove 1s 1;

}

@keyframes mymove {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


/* =================== FOOTER ===================== */
footer {
    background: var(--color-bg2);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

.footer__copyright small span {
    cursor: pointer;
}

.footer__copyright small span:hover {
    text-decoration: underline;
}

/* ===================== MEDIA QUERIES (TABLETS) ==================== */
@media screen and (max-width: 1300px) {
    .courses {
            margin-top: 0;
    }
    
    .courses__container {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }

    /* h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.7rem;
    }

    h3 {
        font-size: 1.4rem;
    }

    h4 {
        font-size: 1.2rem;
    } */

    /* ====================== NAVBAR ===================== */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3) {
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ====================== HEADER ===================== */
    header {
        /* height: 52vh; */
        margin-bottom: 4rem;
    }

    .header__container {
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ====================== CATEGORIES ===================== */
    .categories {
        height: auto;
    }

    .categories__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories__left {
        margin-right: 0;
    }

    /* ====================== POPULAR COURSES ===================== */
    

    /* ====================== FAQs ===================== */
    .faqs__container {
        grid-template-columns: 1fr;
    }

    .faq {
        padding: 1.5rem;
    }


    /* ====================== FOOTER ===================== */
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

/* ======================== MEDIA QUERIES (PHONES) ======================= */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* ====================== NAVBAR ===================== */
    .nav__menu {
        right: 3%;
    }

    /* ====================== HEADER ===================== */
    header {
        /* height: 100vh; */
    }

    .header__container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    /* ====================== CATEGORIES ===================== */
    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* ====================== POPULAR COURSES ===================== */
    .courses__container {
        grid-template-columns: 1fr;
    }

    /* ====================== TESTIMONIALS ===================== */
    .testimonial__body {
        padding: 1.2rem;
    }

    /* ====================== FOOTER ===================== */
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;

    }

    .footer__1 p {
        margin: 1rem auto;

    }

    .footer__socials {
        justify-content: center;

    }
}

/* ====================== START OF SCROLL-TO-TOP BUTTON===================== */

.progress {
    background-color: #023055;
    position: fixed;
    bottom: 20px;
    right: 35px;
    margin-bottom: 90px;
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.progress:hover {
    background: transparent;
    background: #03e9f4;
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
}

.progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #023055;
}

/* ====================== END OF SCROLL-TO-TOP BUTTON ===================== */

#mygal {
    border-radius: 25%;
    height: 400px;
    width: 400px;
}



.newClass {
    padding-top: 7vmin;
}

.newClass h2 {
    margin: 0;
}

#mygal3 {
    height: 240px;
    width: 240px;
}
.wrap{
    border:none;
    font-size: 0.3rem;
}

.about__achievements-container{
    justify-content: center;
    align-items: center;
}
.hero-right{
    width: 400px;
}
.course__info p{
    font-size: 16px;
}
.newclassName{
    font-size: 30px;
    margin-left: 3vmin;
    padding-top: 7vmin;
    display: flex;
    align-items: center;
    margin-top: 60px;
}
.footer__logo h4{
    font-size: 24px;
}
.footer__1 p{
    font-size: 16px;
    color: rgba(239, 239, 239, 0.504);
}
.footer__2 h4{
    font-size: 24px;
}
.footer__2 ul{
    font-size: 14px;
    color: rgba(239, 239, 239, 0.504);
}
.footer__3 ul{
    font-size: 14px;
    color: rgba(239, 239, 239, 0.504);
}
.footer__4 p{
    font-size: 14px;
    color: rgba(239, 239, 239, 0.504);
}
.footer__3 h4{
    font-size: 24px;
}
.footer__4 h4{
    font-size: 24px;
}


#mygal{
    height: 288px;
}
.hero-right {
    height: 288px;
}
@media screen and (max-width: 1600px){
    .rDiv{
        display: none;
    }
    .riDiv{
        background-color: transparent;
    }
}

@media screen and (max-width: 870px) {
    .courses {
        margin-top: 0;
    }

    .courses__container {
        grid-template-columns: 1fr;
    }
}   
.cont {
    display: flex;
    align-items: center;
}

.achievement__card h3{
    font-size: 25px;
}